DB_HOST=nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=dnlhv2712sevblxl
DB_PASSWORD=pw3vopjcunzsfyr3
DB_NAME=bxd0zyd7tcfvza0d
DB_PORT=3306
AWS_ACCESS_KEY_ID=AKIARBOAVWBTY2GXSTNJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=notification-mysql
AWS_ENDPOINT=s3.eu-north-1.amazonaws.com
